#cloud-config
# Tengu PaaS - Hetzner Cloud Init
# Generated by tengu-init

hostname: tengu
fqdn: {{ domain_platform }}
timezone: Europe/Warsaw
locale: en_US.UTF-8

users:
  - name: chi
    groups: [sudo, docker]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - {{ ssh_key }}

ssh_pwauth: false
disable_root: true

package_update: true
package_upgrade: true

packages:
  - curl
  - wget
  - git
  - jq
  - htop
  - vim
  - fail2ban
  - ufw

write_files:
  - path: /etc/fail2ban/jail.local
    content: |
      [sshd]
      enabled = true
      port = ssh
      filter = sshd
      logpath = /var/log/auth.log
      maxretry = 3
      bantime = 3600
      findtime = 600

  - path: /etc/tengu/config.toml
    permissions: '0640'
    content: |
      # Tengu PaaS Configuration
      domain = "{{ domain_apps }}"

      [cloudflare]
      api_key = "{{ cf_api_key }}"
      email = "{{ cf_email }}"

      [cloudflare.domains]
      platform = "{{ domain_platform }}"
      apps = "{{ domain_apps }}"

      [cloudflare.services]
      api = "{{ domain_api }}"
      docs = "{{ domain_docs }}"
      git = "{{ domain_git }}"

  - path: /etc/tengu/env
    permissions: '0640'
    content: |
      # Tengu environment variables
      RUST_LOG=info

  - path: /etc/update-motd.d/99-tengu
    permissions: '0755'
    content: |
      #!/bin/bash
      echo ""
      echo "  ╔════════════════════════════════════════╗"
      echo "  ║         TENGU PaaS SERVER              ║"
      echo "  ╚════════════════════════════════════════╝"
      echo ""
      if command -v tengu &>/dev/null; then
        echo "  Version: $(tengu --version 2>/dev/null)"
        echo ""
      fi
      echo "  API:   https://{{ domain_api }}"
      echo "  Docs:  https://{{ domain_docs }}"
      echo "  Apps:  https://<app>.{{ domain_apps }}"
      echo ""

runcmd:
  # Add Docker repository (arch-aware)
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

  # Add Caddy repository
  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/caddy-stable-archive-keyring.gpg] https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version main" > /etc/apt/sources.list.d/caddy-stable.list

  # Add PostgreSQL repository
  - curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list

  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin caddy postgresql-16 postgresql-16-pgvector

  # Create required directories
  - mkdir -p /etc/caddy/sites

  # Configure Caddy for Tengu
  - |
    cat > /etc/caddy/Caddyfile << 'CADDYEOF'
    {
        email {{ cf_email }}
    }

    api.{{ domain_platform }} {
        reverse_proxy localhost:8080
    }

    docs.{{ domain_platform }} {
        reverse_proxy localhost:8080
    }

    git.{{ domain_platform }} {
        reverse_proxy localhost:8080
    }
    CADDYEOF

  # Enable base services
  - systemctl enable --now docker
  - systemctl enable --now caddy
  - systemctl enable --now postgresql
  - systemctl enable --now fail2ban

  # Firewall
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw --force enable

  # Clean up MOTD
  - chmod -x /etc/update-motd.d/10-help-text 2>/dev/null || true
  - chmod -x /etc/update-motd.d/50-motd-news 2>/dev/null || true

  # Ensure PostgreSQL is fully configured before Tengu
  - apt-get install -f -y

  # Fix /etc/tengu permissions before installing (systemd expects 750)
  - chmod 750 /etc/tengu

  # Install Tengu from GitHub (arch-aware)
  - |
    ARCH=$(dpkg --print-architecture)
    wget -q "https://github.com/saiden-dev/tengu-deb/releases/download/{{ tengu_release }}/tengu_0.1.0-1_${ARCH}.deb" -O /tmp/tengu.deb
    dpkg -i /tmp/tengu.deb || apt-get install -f -y
    rm /tmp/tengu.deb
  - systemctl enable --now tengu

  # Setup Cloudflare DNS records
  - tengu cloudflare config

  # Notify on completion
  - |
    IP=$(hostname -I | awk '{print $1}')
    VERSION=$(tengu --version 2>/dev/null || echo 'unknown')
    TIME=$(date -u '+%Y-%m-%d %H:%M:%S UTC')
    curl -sX POST https://api.resend.com/emails \
      -H "Authorization: Bearer {{ resend_api_key }}" \
      -H "Content-Type: application/json" \
      -d "{
        \"from\": \"Tengu <noti@{{ domain_platform }}>\",
        \"to\": [\"{{ notify_email }}\"],
        \"template\": {
          \"id\": \"tengu-welcome\",
          \"variables\": {
            \"ip\": \"${IP}\",
            \"version\": \"${VERSION}\",
            \"time\": \"${TIME}\"
          }
        }
      }"

final_message: |
  Tengu PaaS server ready!
